# Add your PostgreSQL database URL here.
DATABASE_URL=

SECRET=IAEX1vjole0zRaP
NEXTAUTH_URL=https://www.webdynamicx.ro

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=d5aq3113
NEXT_PUBLIC_SANITY_PROJECT_TITLE=Blog
SANITY_HOOK_SECRET=IAEX1vjole0zRaP1995
SANITY_API_KEY=skHKgEFvViQ9Ok1nK73ZjrWczocowdAi3ubiFq796irjlB5u47nFiINuJWGqAGX7OCz0dNACQVB5tkDeUMoFR3U4vNbVWDiOnP9I0EeXyZwuCwPdJ8ABJ3ltfFFswx3bb639w1n7JUMnvu7WVV0kZO0raikusdTcYwcKWpPA4lrs10igprqW

SITE_URL=https://www.webdynamicx.ro

SITE_NAME=Web-Dynamicx
AUTHOR_NAME=Web-Dynamicx

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
MAILCHIMP_API_SERVER=

EMAIL_USER="webdynamicx@gmail.com"
EMAIL_SERVER_USER="webdynamicx@gmail.com"
EMAIL_SERVER_PASSWORD="ypeb yvmi ygat lahn"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="Web Dynamicx <webdynamicx@gmail.com>"
EMAIL_TO="webdynamicx@gmail.com"
